
.ONESHELL:

.SHELLOPTS += -e

default: usage
	# what do you want to install?
	# example: $ make gcc@10.2.0
	# see $ make list

~/tars:
	mkdir -vp tars

WGET = wget --no-use-server-timestamps

MAKEFILES_DIR = ~/makefiles

/tmp/mklist.mk:
	find $(MAKEFILES_DIR) -name '*.mk' | sort -V | sed 's/^/mks += /g' > $@

include /tmp/mklist.mk
include $(mks)

list:
	# $(PKGLIST)




































